{
    "use_lights": true,
    "lights_type": "nanoleaf",
    "show_visual": false,
    "less_sensitive": false,
    "min_color_amnt": 10,
    "screen_partitions": [[[0.10,0.90],[0.05,0.95]]],
    "gui_w_h": [20, 120],
    "default_num_colors": 3,
    "transition_time": 10,
    "quick_change_thresh": 120
}